loopback_users.guest = false
cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_etcd
cluster_formation.etcd.host = etcd0
cluster_formation.node_cleanup.only_log_warning = false
cluster_partition_handling = autoheal
vm_memory_high_watermark.relative = 0.8
